hody:28
pool,:25
go.:23
bar:22
brandon:22
protein:20
weight:18
excellent:17
eyewear:17
it.:17
?:17
awesome:17
live:16
rise:16
5min:16
units:16
time:15
room:15
food:15
result:15
name:15
hot:15
talent:15
crowd:15
nice:14
place:14
ive:14
honestly:14
twice:14
cheeseburger:14
burgers.:14
burger/sandwich...and:14
looking:14
fries:14
steak...which:14
--:14
night:14
road:14
great:14
out!:14
shake:14
raquetball:14
cardio/weight:14
workout,:14
courts,:14
downstairs,:14
individual:14
lap:14
smoothy:14
club.:14
upstairs,:14
tubs,:14
you're:13
able:13
two:13
family:13
far:12
city:12
checking:12
had.:12
first,:12
ben,:12
prescription:12
eyes.:12


